{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "modules-left": ["hyprland/workspaces", "custom/playerctl"],
  "modules-right": ["battery", "custom/separator", "clock"],
  "font": "Unifont 8",
  "margin-bottom": 3,

  "custom/separator": {
  "format": " | ",
  "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/playerctl": {
    "exec": "~/.config/waybar/scripts/playerctl.sh",
    "max-length": 250,
    "format": "<span foreground='#cdd6f4'>{}</span>",
    "ellipsis": true,
    "interval": 1
  },

  "battery": {
    "format": "{capacity}%",
    "interval": 5
  },

  "clock": {
    "format": "{:%H:%M} "
  }
}

